{
  "name": "hulen-mono",
  "version": "1.0.0",
  "packageManager": "pnpm@10.23.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3"
  }
}
